# S1-VoiceChat

./: README.md
.github/workflows/: build.yml
assets/: credits.txt
docs/: IL2CPP-Opus-Notes.md  Integration-Notes.md  Integration-TODO.md  development.md
scripts/: Package-Release.ps1
src/S1VoiceChat/: Core.cs  S1VoiceChat.csproj  local.build.props.template
src/S1VoiceChat/Capture/: IVoiceCapture.cs  IVoiceCaptureDiagnostics.cs  SyntheticToneCapture.cs  UnityMicrophoneCaptureStub.cs  UnityMicrophonePcmCapture.cs  WasapiMicrophoneCapture.cs
src/S1VoiceChat/Codec/: IVoiceCodec.cs  NativeOpusCodec.cs  Pcm16Codec.cs  VoiceCodecFactory.cs  VoiceCodecKind.cs  VoiceCodecOptions.cs
src/S1VoiceChat/Network/: IVoiceTransport.cs  LoopbackVoiceTransport.cs  SnlVoiceTransport.cs  SteamNetworkLibVoicePacketClient.cs  VoicePacket.cs  VoicePacketRateLimiter.cs  VoiceRelayService.cs
src/S1VoiceChat/Playback/: AudioRingBuffer.cs  JitterBuffer.cs  UnityVoicePlaybackSink.cs
src/S1VoiceChat/Routing/: ProximityRouter.cs  VoiceChannel.cs  VoicePeerState.cs
src/S1VoiceChat/Runtime/: EmbeddedHudIconAssets.cs  LiveVoiceRuntime.cs  LiveVoiceRuntimePolicy.cs  PttHudOverlay.cs  RemoteVoiceStream.cs  VoiceCaptureModePolicy.cs  VoiceChatPreferences.cs  VoiceChatSettingsUiInjector.cs  VoiceDiagnostics.cs  VoiceMuteList.cs  VoiceRecipientResolver.cs  VoiceSession.cs  VoiceSettings.cs
src/S1VoiceChat/Testing/: ManualVoiceTestProbe.cs  RuntimeSmokeProbe.cs  SettingsScreenshotProbe.cs  SteamVoiceCaptureProbe.cs
src/S1VoiceChat/Utilities/: TestToneGenerator.cs
tests/: Install-S1VoiceChatManualLocalLobby.ps1  Install-S1VoiceChatSteamVoiceManual.ps1  Run-S1VoiceChatDedicatedRelaySmoke.ps1  Run-S1VoiceChatRuntimeSmoke.ps1  Run-S1VoiceChatTwoClientSmoke.ps1  Run-S1VoiceChatValidation.ps1
tests/S1VoiceChat.Tests/: Program.cs  S1VoiceChat.Tests.csproj
tests/S1VoiceChat.WasapiProbe/: Program.cs  S1VoiceChat.WasapiProbe.csproj
