<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\SteamNetworkLib\Directory.Build.user.props" Condition="Exists('..\..\..\SteamNetworkLib\Directory.Build.user.props')" />
  <Import Project="..\..\ci.build.props" Condition="Exists('..\..\ci.build.props')" />
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)' != 'Il2CppMelon'">netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'Il2CppMelon'">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>S1VoiceChat</RootNamespace>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <InformationalVersion>1.0.1</InformationalVersion>
    <Configurations>MonoMelon;Il2CppMelon</Configurations>
    <Platforms>AnyCPU</Platforms>
    <SteamworksManagedPath Condition="'$(SteamworksManagedPath)' == '' AND '$(MonoAssembliesPath)' != ''">$(MonoAssembliesPath)</SteamworksManagedPath>
    <MelonLoaderIl2CppPath Condition="'$(MelonLoaderIl2CppPath)' == '' AND '$(Il2CppAssembliesPath)' != ''">$(Il2CppAssembliesPath)</MelonLoaderIl2CppPath>
    <MelonLoaderMonoAssembliesPath Condition="'$(MelonLoaderMonoAssembliesPath)' == '' AND '$(MelonLoaderNet35Path)' != ''">$(MelonLoaderNet35Path)</MelonLoaderMonoAssembliesPath>
    <MelonLoaderAssembliesPath Condition="'$(MelonLoaderAssembliesPath)' == '' AND '$(MelonLoaderNet6Path)' != ''">$(MelonLoaderNet6Path)</MelonLoaderAssembliesPath>
    <SteamNetworkLibMonoAssemblyPath Condition="'$(SteamNetworkLibMonoAssemblyPath)' == ''">..\..\..\SteamNetworkLib\bin\Mono\netstandard2.1\SteamNetworkLib.dll</SteamNetworkLibMonoAssemblyPath>
    <SteamNetworkLibIl2CppAssemblyPath Condition="'$(SteamNetworkLibIl2CppAssemblyPath)' == ''">..\..\..\SteamNetworkLib\bin\Il2cpp\netstandard2.1\SteamNetworkLib.dll</SteamNetworkLibIl2CppAssemblyPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MonoMelon'">
    <DefineConstants>$(DefineConstants);MONOMELON;S1VOICECHAT_STEAMNETWORKLIB</DefineConstants>
    <AssemblyName>S1VoiceChat.MonoMelon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Il2CppMelon'">
    <DefineConstants>$(DefineConstants);IL2CPPMELON;S1VOICECHAT_STEAMNETWORKLIB</DefineConstants>
    <AssemblyName>S1VoiceChat.Il2CppMelon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="OpusSharp.Natives" Version="1.5.2.1" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\assets\microphone.png" LogicalName="S1VoiceChat.Assets.microphone.png" />
    <EmbeddedResource Include="..\..\assets\mute.png" LogicalName="S1VoiceChat.Assets.mute.png" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'MonoMelon'">
    <Reference Include="Assembly-CSharp-publicized">
      <HintPath>$(MonoAssembliesPath)\Assembly-CSharp-publicized.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderMonoAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(SteamworksManagedPath)\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="SteamNetworkLib">
      <HintPath>$(SteamNetworkLibMonoAssemblyPath)</HintPath>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(MonoAssembliesPath)\FishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MonoAssembliesPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MonoAssembliesPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Il2CppMelon'">
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MelonLoaderIl2CppPath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(MelonLoaderAssembliesPath)\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppcom.rlabrecque.steamworks.net">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppcom.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MelonLoaderAssembliesPath)\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SteamNetworkLib">
      <HintPath>$(SteamNetworkLibIl2CppAssemblyPath)</HintPath>
    </Reference>
    <Reference Include="Il2CppFishNet.Runtime">
      <HintPath>$(MelonLoaderIl2CppPath)\Il2CppFishNet.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(MelonLoaderIl2CppPath)\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(MelonLoaderIl2CppPath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyNativeOpus" AfterTargets="CopyFilesToOutputDirectory">
    <PropertyGroup>
      <NativeOpusSource>$(NuGetPackageRoot)opussharp.natives\1.5.2.1\runtimes\win-x64\native\opus.dll</NativeOpusSource>
    </PropertyGroup>
    <Copy SourceFiles="$(NativeOpusSource)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('$(NativeOpusSource)')" />
  </Target>
</Project>
