<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="local.build.props" Condition="Exists('local.build.props')" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <TargetFramework Condition="'$(Configuration)' != 'Il2CppMelon'">netstandard2.1</TargetFramework>
    <TargetFramework Condition="'$(Configuration)' == 'Il2CppMelon'">net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>S1VoiceChat</RootNamespace>
    <Configurations>CrossCompat;MonoMelon;Il2CppMelon</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'CrossCompat'">
    <DefineConstants>$(DefineConstants);CROSS_COMPAT;MONOMELON</DefineConstants>
    <AssemblyName>S1VoiceChat</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'MonoMelon'">
    <DefineConstants>$(DefineConstants);MONOMELON</DefineConstants>
    <AssemblyName>S1VoiceChat.MonoMelon</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Il2CppMelon'">
    <DefineConstants>$(DefineConstants);IL2CPPMELON</DefineConstants>
    <AssemblyName>S1VoiceChat.Il2CppMelon</AssemblyName>
  </PropertyGroup>
</Project>
